<RCC>
    <qresource prefix="/CardImages">
        <file>svg-cards/2_of_clubs.svg</file>
        <file>svg-cards/2_of_diamonds.svg</file>
        <file>svg-cards/2_of_hearts.svg</file>
        <file>svg-cards/2_of_spades.svg</file>
        <file>svg-cards/3_of_clubs.svg</file>
        <file>svg-cards/3_of_diamonds.svg</file>
        <file>svg-cards/3_of_hearts.svg</file>
        <file>svg-cards/3_of_spades.svg</file>
        <file>svg-cards/4_of_clubs.svg</file>
        <file>svg-cards/4_of_diamonds.svg</file>
        <file>svg-cards/4_of_hearts.svg</file>
        <file>svg-cards/4_of_spades.svg</file>
        <file>svg-cards/5_of_clubs.svg</file>
        <file>svg-cards/5_of_diamonds.svg</file>
        <file>svg-cards/5_of_hearts.svg</file>
        <file>svg-cards/5_of_spades.svg</file>
        <file>svg-cards/6_of_clubs.svg</file>
        <file>svg-cards/6_of_diamonds.svg</file>
        <file>svg-cards/6_of_hearts.svg</file>
        <file>svg-cards/6_of_spades.svg</file>
        <file>svg-cards/7_of_clubs.svg</file>
        <file>svg-cards/7_of_diamonds.svg</file>
        <file>svg-cards/7_of_hearts.svg</file>
        <file>svg-cards/7_of_spades.svg</file>
        <file>svg-cards/8_of_clubs.svg</file>
        <file>svg-cards/8_of_diamonds.svg</file>
        <file>svg-cards/8_of_hearts.svg</file>
        <file>svg-cards/8_of_spades.svg</file>
        <file>svg-cards/9_of_clubs.svg</file>
        <file>svg-cards/9_of_diamonds.svg</file>
        <file>svg-cards/9_of_hearts.svg</file>
        <file>svg-cards/9_of_spades.svg</file>
        <file>svg-cards/10_of_clubs.svg</file>
        <file>svg-cards/10_of_diamonds.svg</file>
        <file>svg-cards/10_of_hearts.svg</file>
        <file>svg-cards/10_of_spades.svg</file>
        <file>svg-cards/ace_of_clubs.svg</file>
        <file>svg-cards/ace_of_diamonds.svg</file>
        <file>svg-cards/ace_of_hearts.svg</file>
        <file>svg-cards/ace_of_spades.svg</file>
        <file>svg-cards/black_joker.svg</file>
        <file>svg-cards/jack_of_clubs.svg</file>
        <file>svg-cards/jack_of_diamonds.svg</file>
        <file>svg-cards/jack_of_hearts.svg</file>
        <file>svg-cards/jack_of_spades.svg</file>
        <file>svg-cards/king_of_clubs.svg</file>
        <file>svg-cards/king_of_diamonds.svg</file>
        <file>svg-cards/king_of_hearts.svg</file>
        <file>svg-cards/king_of_spades.svg</file>
        <file>svg-cards/queen_of_clubs.svg</file>
        <file>svg-cards/queen_of_diamonds.svg</file>
        <file>svg-cards/queen_of_hearts.svg</file>
        <file>svg-cards/queen_of_spades.svg</file>
        <file>svg-cards/red_joker.svg</file>
    </qresource>
</RCC>
